[
  {
    "date": "2026-07-09",
    "headline": "3D 이해, 신뢰할 수 있는 생성, 그리고 다시 주목받는 스케일링 법칙",
    "file": "daily/2026-07-09.html"
  },
  {
    "date": "2026-07-08",
    "headline": "통합 멀티모달 모델과 더 똑똑한 에이전트가 주목받다",
    "file": "daily/2026-07-08.html"
  }
]